# ComposePractice

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composepractice/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/composepractice/di/: AppModule.kt
app/src/main/java/com/example/composepractice/navigation/: NavRoute.kt  Navigation.kt
app/src/main/java/com/example/composepractice/ui/ext/: ContextExt.kt
app/src/main/java/com/example/composepractice/ui/project/counter/: Counter.kt  CounterNavigation.kt  CounterScreen.kt
app/src/main/java/com/example/composepractice/ui/project/giantresponse/: GiantResponse.kt  GiantResponseModel.kt  GiantResponseNavigation.kt
app/src/main/java/com/example/composepractice/ui/project/gradient/: GradientAnimation.kt  GradientAnimationManager.kt  GradientAnimationNavigation.kt  GradientCircleAnimationState.kt  GradientCircleData.kt
app/src/main/java/com/example/composepractice/ui/project/home/: HomeNavigation.kt
app/src/main/java/com/example/composepractice/ui/project/icons/: CustomIcons.kt  IconTest.kt
app/src/main/java/com/example/composepractice/ui/project/livenotification/: LiveNotification.kt  LiveNotificationNavigation.kt
app/src/main/java/com/example/composepractice/ui/project/lock/: Lock.kt  LockNavigation.kt
app/src/main/java/com/example/composepractice/ui/project/particlesystem/: ParticleSystemNavigation.kt  ParticleSystemScreen.kt
app/src/main/java/com/example/composepractice/ui/project/pong/: Pong.kt  PongNavigation.kt  PongScreen.kt
app/src/main/java/com/example/composepractice/ui/project/rive/: RiveNavigation.kt  RivePlayground.kt  RiveScreen.kt
app/src/main/java/com/example/composepractice/ui/project/scratchticket/: ScratchTicket.kt  ScratchTicketNavigation.kt
app/src/main/java/com/example/composepractice/ui/project/scratchticketv2/: ScratchTicket.kt  ScratchTicketV2.kt  ScratchTicketV2Navigation.kt
app/src/main/java/com/example/composepractice/ui/project/sockerball/: SockerBall.kt  SockerBallNavigation.kt
app/src/main/java/com/example/composepractice/ui/project/zipper/: ZipperNavigation.kt  ZipperScreen.kt
app/src/main/java/com/example/composepractice/ui/theme/: Theme.kt
app/src/main/java/com/example/composepractice/ui/util/: ColorGenerator.kt  LockScreenOrientation.kt
app/src/main/res/: res.rar
app/src/main/res/drawable/: goalpost.xml  lock.xml  snowflakes_01.xml  snowflakes_02.xml
app/src/main/res/raw/: rive_button.riv  rive_connection.riv  uniglow.json
app/src/main/res/xml/: network_security_config.xml
buildplugin/: build.gradle.kts
buildplugin/src/main/java/com/example/buildplugin/: BuildPlugin.kt  ConvertSvgToImageVector.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
microBenchmark/: build.gradle.kts
microBenchmark/src/androidTest/java/com/example/microbenchmark/: ExampleBenchmark.kt
resources/assets/: lock_digits.ai
